{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <filter **>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       @type concat\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       key log\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       multiline_start_regexp /^(\\d\{4\}-\\d\{1,2\}-\\d\{1,2\} \\d\{1,2\}:\\d\{1,2\}:\\d\{1,2\}.\\d\{0,3\})/\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       flush_interval 1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       timeout_label "@NORMAL"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     </filter>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <match **>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       @type relabel\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       @label @NORMAL\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     </match>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     <label @NORMAL>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       <match **>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         @id elasticsearch\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         @type elasticsearch\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         @log_level info\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         include_tag_key true\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         host elasticsearch-logging\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         port 9200\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         logstash_format true\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2         <buffer>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           @type file\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           path /var/log/fluentd-buffers/kubernetes.system.buffer\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           flush_mode interval\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           retry_type exponential_backoff\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           flush_thread_count 2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           flush_interval 5s\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           retry_forever\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           retry_max_interval 30\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           chunk_limit_size 2M\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           queue_limit_length 8\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2           overflow_action block\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       </buffer>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2       </match>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2     </label>\cf0 \cb1 \strokec4 \
}